# Generated by PNCconf at Mon Jun 14 13:23:01 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

{{disclaimer}}

#INI uses Units per second, GMOCCAPY uses Units per minute.

# Stepper Resonance
#  Trying higher microstepping.  step_scale from 100 XY and 100Z to 160 XY and 200Z and corresonding DIP changes.

[EMC]
MACHINE = printnc
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = .1
PROGRAM_PREFIX = /home/matthew/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm 1in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 25.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[MACROS]
MACRO = mjt_test

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = macros

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96.0

[HAL]
HALUI = halui
HALFILE = printnc.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ

[TRAJ]
# Below numbers set the sliders, are machine units per minute (GMOCCAPY).  Others use Machine Units per Second.  Sheesh
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 18.33
MAX_LINEAR_VELOCITY = {{xymaxvelocity}}
POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#NOTE:
#    Joint Velocity and Accel take effect before homing, Axis after.  Both in mm/sec (or mm/sec squared).  Had 750 prior.
#    MIN/MAX AXIS limits are the limits to range of motion after homing,  JOINT values of same are limits before homing.  exceeding aborts motion
# 400
[AXIS_X]
MAX_VELOCITY = {{xymaxvelocity}}
MAX_ACCELERATION = {{xymaxacceleration}}
MIN_LIMIT = {{xmin}}
MAX_LIMIT = {{xmax}}


[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = {{xymaxvelocity}}
MAX_ACCELERATION = {{xymaxacceleration}}
MIN_LIMIT = {{xmin}}
MAX_LIMIT = {{xmax}}

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = {{xystepgenmaxvel}}
STEPGEN_MAXACCEL = {{xystepgenmaxaccel}}
P = {{p}}
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = {{dirsetup}}
DIRHOLD    = {{dirhold}}
STEPLEN    = {{steplen}}
STEPSPACE  = {{stepspace}}
STEP_SCALE = {{xystepscale}}
BACKLASH = 0.0

HOME_OFFSET = -5.000000
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -5.00000
HOME_FINAL_VEL = 20.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
#******************************************

#****************************************** 400
[AXIS_Y]
MAX_VELOCITY = {{xymaxvelocity}}
MAX_ACCELERATION = {{xymaxacceleration}}
MIN_LIMIT = {{ymin}}
MAX_LIMIT = {{ymax}}

[JOINT_1]
TYPE = LINEAR
HOME = 0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = {{xymaxvelocity}}
MAX_ACCELERATION = {{xymaxacceleration}}
MIN_LIMIT = {{ymin}}
MAX_LIMIT = {{ymax}}

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = {{xystepgenmaxvel}}
STEPGEN_MAXACCEL = {{xystepgenmaxaccel}}
P = {{p}}
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = {{dirsetup}}
DIRHOLD    = {{dirhold}}
STEPLEN    = {{steplen}}
STEPSPACE  = {{stepspace}}
STEP_SCALE = {{xystepscale}}
BACKLASH = 0.0

HOME_OFFSET = -5.000000
HOME_SEARCH_VEL = -20.00000
HOME_LATCH_VEL = -3.00000
HOME_FINAL_VEL = 50.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2


[JOINT_2]
TYPE = LINEAR
HOME = 0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = {{xymaxvelocity}}
MAX_ACCELERATION = {{xymaxacceleration}}
MIN_LIMIT = {{ymin}}
MAX_LIMIT = {{ymax}}

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = {{xystepgenmaxvel}}
STEPGEN_MAXACCEL = {{xystepgenmaxaccel}}
P = {{p}}
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = {{dirsetup}}
DIRHOLD    = {{dirhold}}
STEPLEN    = {{steplen}}
STEPSPACE  = {{stepspace}}
STEP_SCALE = {{xystepscale}}
BACKLASH = 0.0

HOME_OFFSET = -5.000000
HOME_SEARCH_VEL = -20.00000
HOME_LATCH_VEL = -3.00000
HOME_FINAL_VEL = 50.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = {{zmaxvelocity}}
MAX_ACCELERATION = {{zmaxacceleration}}
MIN_LIMIT = {{zmin}}
MAX_LIMIT = {{zmax}}

[JOINT_3]
TYPE = LINEAR
HOME = 0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = {{zmaxvelocity}}
MAX_ACCELERATION = {{zmaxacceleration}}
MIN_LIMIT = {{zmin}}
MAX_LIMIT = {{zmax}}

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = {{zstepgenmaxvel}}
STEPGEN_MAXACCEL = {{zstepgenmaxaccel}}
P = {{p}}
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = {{dirsetup}}
DIRHOLD    = {{dirhold}}
STEPLEN    = {{steplen}}
STEPSPACE  = {{stepspace}}
STEP_SCALE = 100.0

BACKLASH = 0.0

HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = -20
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
